{
  "name": "chronos-server",
  "version": "1.0.0",
  "description": "小程序后端",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "webpack:debug": "node --inspect-brk ./node_modules/.bin/webpack --config config/webpack.config.prod.js --progress",
    "watch": "cross-env NODE_ENV=development webpack --watch --config config/webpack.config.dev.js --progress",
    "debug": "nodemon --inspect dist/server.bundle.js",
    "dev": "npm-run-all -p watch debug",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "prepare": "husky install",
    "test": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-sslify": "^5.0.0",
    "mongoose": "^5.12.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "rimraf": "^2.7.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  }
}
